{
    "recommendations": [
        // ----------------------------------------------
        // ------------------ REQUIRED ------------------
        // ----------------------------------------------
        // Microsoft C# extensions
        "ms-dotnettools.csharp",
        "ms-dotnettools.csdevkit",
        // Adds 'New C# Class' context option
        "kreativ-software.csharpextensions",
        // ----------------------------------------------
        // ------------------- USEFUL -------------------
        // ----------------------------------------------
        // Adds syntax highlighting and debugging features for GDScript and other GD files
        "geequlim.godot-tools",
        // Delete all whitespace characters on backspace
        "jasonlhy.hungry-delete",
        // Auto sync with projects root .editorconfig
        "EditorConfig.EditorConfig",
        // Trigger GitHub actions from within VSCode
        "github.vscode-github-actions",
        // Enforces XML comments to be a certain length (use Ctrl + A then Ctrl + Q to wrap an entire document)
        "dnut.rewrap-revived",
        // Enforces many configurable rules in .editorconfig when running dotnet format *.sln --severity info
        "josefpihrt-vscode.roslynator",
        // --------------------------------------------
        // ----------------- COSMETIC -----------------
        // --------------------------------------------
        // Nice red highlight for breakpoint lines
        "ericgomez.breakpoint-highlight",
        // Allows you to import your own background image
        "unthrottled.doki-theme",
        // Show realtime errors when editing scripts (makes the editor slow and can be visual clutter at times)
        //"usernamehw.errorlens",
        // Color codes csv files
        //"mechatroner.rainbow-csv",
    ]
}
